# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpaceX_V3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftLint'
  pod 'Swinject'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'youtube-ios-player-helper'
  pod 'ESPullToRefresh', :git => 'https://github.com/eggswift/pull-to-refresh.git' # for swift 4.2

  target 'SpaceX_V3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
